<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_llamar_cliente"
        android:orderInCategory="100"
        android:title="Realizar llamada"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_email_cliente"
        android:orderInCategory="100"
        android:title="Enviar Email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_whatsapp_cliente"
        android:orderInCategory="100"
        android:title="Abrir Whatsapp"
        app:showAsAction="never" />
</menu>