<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ib_modo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="5dp"
        android:src="@drawable/ic_tarifa_blanco"/>
    <AutoCompleteTextView
        android:id="@+id/autocompletado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint="Buscar tarifa"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white" />

    ImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="5dp"
        android:src="@drawable/ic_search_black_24dp"/>
</LinearLayout>