<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.ActivityLinea"
    tools:showIn="@layout/activity_oferta"
    android:id="@+id/content_activity_oferta"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.appcloud.frankiapp.Fragments.TerminalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Fragments.ListaTerminalesFragment"
        tools:listitem="@layout/cardview_oferta"
        />


    <LinearLayout
        android:id="@+id/bottom_sheet_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBSheetCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff" />-->

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
