<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ActivityLinea"
    tools:showIn="@layout/activity_linea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_linea_principal"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_linea_tarifa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_descripcion"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_linea_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 CENTIMOS + 500MB"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_alta"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_dark">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_linea_alta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Alta nueva"/>

                <RadioButton
                    android:id="@+id/rb_linea_porta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Portabilidad" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_porta"
            android:visibility="gone"
            android:background="@color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_linea_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nº telefono"
                    android:ems="6"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_linea_operador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_simonly"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background_dark"
            android:orientation="horizontal"
            android:visibility="gone">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM only"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/cb_linea_simonly"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Con terminal"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:id="@+id/cb_linea_terminal"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_terminal"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_linea_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_convergencia_movil"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background_dark"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convergencia movil"
                android:checked="false"
                android:layout_gravity="center"
                android:id="@+id/cb_linea_convergencia_movil"
                />
            <Spinner
                android:id="@+id/sp_linea_converngencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_linea_convergencia_fibra"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background_dark"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convergencia fibra"
                android:checked="false"
                android:layout_gravity="center"
                android:id="@+id/cb_linea_convergencia_fibra"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff" />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>




