<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:layout_gravity="center"
                android:id="@+id/tv_spinner_conv_nombre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37.25"
                android:layout_gravity="center"
                android:id="@+id/tv_spinner_conv_precio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>